<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="styleSheet_CV.css">
    <script type="text/javascript" src="script.js"></script>       
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">      
</head>
<body>   
    <section id="about">
      <h3>About</h3>
      <div class="div-about" id="title">          
          <ul>
            <p class="p-div-about">Software Engineer with over 3 years of experience in Protocol Decoding and Software Development | Proud team player focused on achieving project objectives with speed and accuracy.</p>
            <ol class="high-spcl" id="spcl-prof">Specializing in the following areas.</ol>
            <ol id="spcl-prof-topic">  • Programming in C#, Python.</ol>
            <ol id="spcl-prof-topic">  • Teamwork.</ol>
            <ol id="spcl-prof-topic">  • Software and Engineering Documentation.</ol>
          </ul>
      </div>
  </section>

  <section id="exp">
    <h3>Work Experience</h3>
    <div class="div-exp">
        <ul>
        <ol class="ol-exp">
            <div class="class-ol-exp">
                <p class="high-spcl" id="id-Exp-yr">Jul 2021 – Present</p>
                <p class="high-spcl" id="id-Exp-cmpy"><a href="https://graniteriverlabs.com/" target="_blank">Granite River Labs Inc. &#8599;</a> </p>
                <p class="high-spcl" id="id-role">Senior Software Engineer</p>
                <p id="id-role-desc"> 
                • Collaborate with internal teams and vendors to fix and improve protocol decode tool with high-quality software design and architecture <br>
                • Ensure software is up-to-date with the latest specification
                </p>
            </div>            
        </ol>

        <ol class="ol-exp">
            <div class="class-ol-exp">
                <p class="high-spcl" id="id-Exp-yr">May 2018 – Jun 2021</p>
                <p class="high-spcl" id="id-Exp-cmpy"><a href="https://graniteriverlabs.com/" target="_blank">Granite River Labs Inc. &#8599;</a> </p>
                <p class="high-spcl" id="id-role">Software Engineer</p>
                <p id="id-role-desc">
                    • Analyzes requirements, design, and helping to develop domain-specific exclusive tools for GRL labs.<br>
                    • Worked in automation testing script for GRL's protocol decode tool using Python.
                </p>
            </div>            
        </ol>

        <ol class="ol-exp">
            <div class="class-ol-exp">
                <p class="high-spcl" id="id-Exp-yr">Jan 2018 – Apr 2018</p>
                <p class="high-spcl" id="id-Exp-cmpy"><a href="https://graniteriverlabs.com/" target="_blank">Granite River Labs Inc. &#8599;</a> </p>
                <p class="high-spcl" id="id-role">Internship</p>
                <p id="id-role-desc"> 
                    • Worked as a Junior Software Engineer to identify and fixing the bugs in the GRL's exclusive protocol decode tool.<br>                   
                    • Support to fix the bugs in the decoding tool.<br>
                    • Identifying bugs in the protocol decode tool.
                </p>
            </div>            
        </ol>
        </ul>
    </div>
  </section>

  <section id="project">
    <h3>Projects</h3>
    <div class="class-project">
        <ul class="class-ul-proj">

            <ol class="ol-proj">
                <p class="high-spcl" id=id-proj-title><a class="high-spcl" href="https://graniteriverlabs.com/usb-pd-c2/" target="_blank">Software Developer for C2  &#8599;</a></p>
                <p id=id-proj-desc>                    
                    GRL-USB-PD-C2 (GRL-C2) is the only solution available that supports all compliance test specifications for USB Power Delivery 3.0 and USB Type-C Alternate Mode designs.<br><br>
                    GRL-C2 automates all required USB PD compliance tests for power providers (chargers), consumers, dual-role ports, and cable and adapter E-Markers; 
                    and is the only solution available that integrates Qualcomm Quick Charge 4+ and Intel Thunderbolt-specific test items. GRL-C2 also incorporates analyzer capability to sniff PD traffic.
                </p>
            </ol>

            <ol class="ol-proj">
                <p class="high-spcl" id=id-proj-title>Software Developer for C1</p>
                <p id=id-proj-desc>GRL-USB-PD-C1 is the previous version of the C2, which is the protocol decode tool used to analyze and validate the Power Delivery (PD) devices.</p>
            </ol>

        </ul>
    </div>
  </section>  

  <section id="studies">
    <h3>Studies</h3>
    <div class="class-studies">
        <ul class="class-ul-study">
            <ol class="class-ol-study">
                <p class="high-spcl" id="study-period">2018 - 2014</p>
                <p class="high-spcl" id="study-course">Bachelor's Degree in Computer Science</p>
                <p id="study-place"><a href="https://www.kiot.ac.in/" target="_blank">Knowledge Institute of Technology (KIOT) &#8599;</a></p>
                <p class="percentage"></p>
            </ol>
            <ol class="class-ol-study">
                <p class="high-spcl" id="study-period">2014 - 2012</p>
                <p class="high-spcl" id="study-course">High School/Secondary Diplomas and Certificates</p>
                <p id="study-place"><a href="http://www.ssrmkaruppur.in/" target="_blank">SSRM Higher Secondary School &#8599;</a> </p>
                <p class="percentage"></p>
            </ol>
        </ul>
    </div>
  </section>

  <section id="contact">
    <h3>Contact</h3>
    <div class="info-btn-container">                    
        <ul class="ul--Info--container">
            <li class="li--Info--btn" id="myInput" onclick="copyMailToClipBoard()" data-toggle="tooltip" data-placement="bottom" title="Click to Copy"><a href="#">Email</a></li>                         
            <li class="li--Info--btn"> <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" target="_blank">LinkedIn</a></li>
            <li class="li--Info--btn"> <a href="https://www.instagram.com/yogee__v/" target="_blank">Instagram</a></li>
            <li class="li--Info--btn"> <a href="https://ads.twitter.com/login" target="_blank">Twitter</a></li>            
        </ul>                     
   </div> 
  </section>

 <section id="avatar">   
    <div class="avatar-prof-img">
        <img class="img-yog" src="ImagesCV/YogeshFrame.jpg" alt="yog-img">        
    </div>
    <div class="avatar-prof-main">            
        <div class="avatar-prof">                            
                 <!-- <p class="high-spcl">Yogeshwaran Venkatesan </p>                    
                <p class="high-spcl">Senior Software Engineer </p> -->                
                <i style="font-size:24px" class="fa"><a href="https://goo.gl/maps/yc2tH8vTRDffnogMA" target="_blank">&#xf041;  Bangalore, Karnataka, India &#8599; </a> </i>
                <!-- <p class="high-spcl">English | Tamil  </p>
                <p class="high-spcl">9th March 97 </p> -->
         </div>                 
    </div>        
</section> 

  <!-- <section class="dev-img-section">
    <img class="img-engineer" src="ImagesCV/developer.png" alt="Icon--Eng">                                
</section> -->

</body>
</html>