<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogeshwaran</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="myscripts.js"></script>             
</head>
<body>
    
    <div class="ui--dark">
        <div class="contentbox">                    
            <div class="engineer-role"> 
                <img class="img-engineer" src="Images/SoftwareEng.png" alt="Icon--Eng">                                
            </div>                
                <h1 class="profData">Yogeshwaran Venkatesan</h1>                
                <h3 class="profData--Role">Software Engineer</h3>               
                <P class="pro-Desc"> With over 3 years of experience in Protocol Decoding and Software Development | Proud team player focused on achieving project objectives with speed and accuracy. </P>                 
                <div class="info-btn-container">                    
                     <ul class="ul--Info--container">
                         <li class="li--Info--btn" id="myInput" onclick="copyMailToClipBoard()" data-toggle="tooltip" data-placement="bottom" title="Click to Copy"><a href="#">Email</a></li>                         
                         <li class="li--Info--btn"> <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" target="_blank">LinkedIn</a></li>
                         <li class="li--Info--btn"> <a href="https://www.instagram.com/yogee__v/" target="_blank">Instagram</a></li>
                         <li class="li--Info--btn"> <a href="https://ads.twitter.com/login" target="_blank">Twitter</a></li>
                         <li class="li--Info--btn"> <a href="CV/CV.html" target="_blank">CV</a></li>
                     </ul>                     
                </div>          
    </div>
</body>
</html>